[[inputs.mqtt_consumer]] 
  ## MQTT broker URL
  servers = ["tcp://127.0.0.1:1883"]

  ## Topic(s) to subscribe to
  topics = ["Solar"]

  ## Client ID for the MQTT connection
  client_id = "telegraf-solar"

  ## Optional MQTT authentication
  username = "USER"
  password = "PASS"

  ## The format of the incoming data
  data_format = "influx"

[[outputs.influxdb_v2]]
  ## URLs of the InfluxDB cluster
  urls = ["http://localhost:8086"]  

  ## The destination organization
  organization = "Home"

  ## The destination bucket
  bucket = "Solar"

  ## The authentication token
  token = "InfluxDB Token" 
